<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Dice roll simulator</title>
</head>
<body>

    <div class="container">
        <div id="dice-roll">
            <h1>Dice roll simulator</h1>
            <p id="dice"><i class="fa-solid fa-dice-one"></i></p>
            <button type="button" id="btn-roll">Roll dice</button>
        </div>
        <div id="dice-history">
            
        </div>
    </div>
    
    <script src="RollDiceSimulator.js"></script>
    <script src="index.js"></script>

</body>
</html>